class Solution {
public:
    int mini(int x,int y,int z){
        return min(x,min(y,z));
    }
    int editdistance(string str1,string str2,int m,int n){
     int dp[m + 1][n + 1];
 
    for (int i = 0; i <= m; i++) {
        for (int j = 0; j <= n; j++) {
            if (i == 0)
                dp[i][j] = j;
 
    
            else if (j == 0)
                dp[i][j] = i; 
 
        
            else if (str1[i - 1] == str2[j - 1])
                dp[i][j] = dp[i - 1][j - 1];
            else
                dp[i][j]
                    = 1
                      + mini(dp[i][j - 1], // Insert
                            dp[i - 1][j], // Remove
                            dp[i - 1][j - 1]); // Replace
        }
    }
 
    return dp[m][n];
        
}
    int minDistance(string word1, string word2) {
        int i,j,m,n;
        m = word1.size();
        n = word2.size();
        return editdistance(word1,word2,m,n);
    }
};