class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int i,j,n=nums.size(),sum=0;
        for(i=0; i<n; i++)
            sum += nums[i];
        if(sum%2)
            return false;
        sum = sum/2+1;
        int part[sum][n+1];
        memset(part,0,sizeof(part));
        for(i=0; i<=n; i++)
            part[0][i] = 1;
        for(i=1; i<sum; i++){
            for(j=1; j<=n; j++){
              part[i][j] = part[i][j-1];
                if(i>=nums[j-1])
                    part[i][j] = part[i][j]||part[i-nums[j-1]][j-1];
            }
        }
    return part[sum-1][n];
    }
};